DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1
SECRET_KEY='django-insecure-=2v#t%4=a0)31em#2*e4h!jw*r(ry7z#75+bj@d4l_%w-iq3a*'

DB_NAME=vigilant
DB_USER=postgres
DB_PASSWORD=7890
DB_HOST=localhost
DB_PORT=5432